<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animation</title>
	
<style>
	body{
		background: #3F3E3E;
		margin: 0px;
		padding: 0px;
	}
	
	.card{
		position: absolute;
		left: 50%;
		top: 50%;
		width: 48%;
		height: 90vh;
		background-color: #575757;
		transform: translate(-50%, -50%);
		background: url("comp.jpg") no-repeat center;
		background-size: contain;
	}

	.card:hover{
		background: url("Comp.gif") no-repeat center;
		background-size: contain;
	}
	#preload{
		background: url("Acadia/Comp.gif") no-repeat -9999px -9999px;
	}
	
	
	
</style>
</head>

<body>
	<div id="preload"></div>
	<div class="card"></div>
</body>
</html>
