<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<style>
	.content {
 		 max-width: 500px;
  		 margin: auto;
	}
	
	.number{
		outline: none;
		border: none;
		color: 	#CFBFA6;
		background-color: #ECDFCC;
		border-radius: 100px;
		width: 80px;
		height: 80px;
		float: left;
		font: bold 32px helvetica, sans-serif;
		padding: 0px;
		margin: 10px;
		display: inline-block;
		line-height: .1;
	}
	
	.number:hover{
		outline: none;
		border: none;
		color: #E23E26;
		background-color: #CFBFA6;
		border-radius: 100px;
		width: 80px;
		height: 80px;
		float: left;
		font: bold 50px Helvetica, Arial, sans-serif;
		padding: 0px;
		margin: 10px;
		line-height: .1;
	}
	
	.number1:hover{
		outline: none;
		border: none;
		color: #000000;
		background-color: #CFBFA6;
		border-radius: 100px;
		width: 135px;
		height: 80px;
		float: left;
		font: bold 32px Helvetica, Arial, sans-serif;
		padding: 1px;
		margin: 10px;
	}
	
	.number2:hover{
		outline: none;
		border: none;
		color: #E23E26;
		background-color: #CFBFA6;
		border-radius: 100px;
		width: 80px;
		height: 80px;
		float: left;
		font: bold 50px Helvetica, Arial, sans-serif;
		padding: 1px;
		margin: 10px;
	}
	
	.operator{
		outline: none;
		border: none;
		color:#F8F8F8;
		background-color: #000000;
		border-radius: 100px;
		width: 80px;
		height: 80px;
		float: left;
		font: bold 32px Helvetica, Arial, sans-serif;
		padding: 0px;
		margin: 10px;
	}
	
	.operator:hover{
		outline: none;
		border: none;
		color: #000000;
		background-color: #CFBFA6;
		border-radius: 100px;
		width: 80px;
		height: 80px;
		float: left;
		font: bold 32px Helvetica, Arial, sans-serif;
		padding: 0px;
		margin: 10px;
	}
	
	.operator1{
		outline: none;
		border: none;
		color: #4b371c;
		background-color: #c46404;
		border-radius: 100px;
		width: 80px;
		height: 165px;
		float: left;
		font: bold 32px Helvetica, Arial, sans-serif;
		padding: 0px;
		margin: 10px;
	}
	
	.operator1:hover{
		outline: none;
		border: none;
		color: #00000;
		background-color: #CFBFA6;
		border-radius: 100px;
		width: 80px;
		height: 165px;
		float: left;
		font: bold 32px Helvetica, Arial, sans-serif;
		padding: 0px;
		margin: 10px;
	}
	
	.operator2{
		outline: none;
		border: none;
		color: #CFBFA6;
		background-color: #000000;
		border-radius: 100px;
		width: 182px;
		height: 80px;
		float: left;
		font: bold 32px Helvetica, Arial, sans-serif;
		padding: 0px;
		margin: 10px;
	}
	
	.operator2:hover{
		outline: none;
		border: none;
		color: #000000;
		background-color: #CFBFA6;
		border-radius: 100px;
		width: 182px;
		height: 80px;
		float: left;
		font: bold 32px Helvetica, Arial, sans-serif;
		padding: 0px;
		margin: 10px;
	}
	
	.operator4{
		outline: none;
		border: none;
		color: #CFBFA6;
		background-color: #000000;
		border-radius: 100px;
		width: 125px;
		height: 80px;
		float: left;
		font: bold 32px Helvetica, Arial, sans-serif;
		padding: 0px;
		margin: 10px;
	}
	
	.operator4:hover{
		outline: none;
		border: none;
		color: #000000;
		background-color: #CFBFA6;
		border-radius: 100px;
		width: 125px;
		height: 80px;
		float: left;
		font: bold 32px Helvetica, Arial, sans-serif;
		padding: 0px;
		margin: 10px;
	}
	
	#display{
		outline: none;
		border: none;
		color: #E23E26;
		background-color: #ECDFCC;
		border-radius: 50px;
		width: 360px;
		height: 88px;
		float: left;
		font: bold 50px Helvetica, Arial, sans-serif;
		padding-left: 20px;
		margin: 10px;
	}
	
	.number2{
		outline: none;
		border: none;
		color: #CFBFA6;
		background-color: #ECDFCC;
		border-radius: 100px;
		width: 80px;
		height: 80px;
		float: left;
		font: bold 32px Helvetica, Arial, sans-serif;
		padding: 0px;
		margin: 10px;
	}
	
	.number1{
		outline: none;
		border: none;
		color:#CFBFA6;
		background-color: #000000;
		border-radius: 100px;
		font: bold 32px Helvetica, Arial, sans-serif;
		width: 135px;
		height: 80px;
		float: left;
		padding: 0px;
		margin: 10px;
	}
	
	.inputRow{
		width: 100%;
		float: left;
		font-size: 5px;
		padding: 1px;
		position: relative;
		display: inline-block;
	}
	
	
	
	
</style>
<title>Calculator_cssS 2</title>
</head>

<body style ="background-color: #CFBFA6">
<form name="calculator">
	<div id="myCalculator">
	<div class="content">
			<div id="top_display">
				<input type="text" name="display" id="display" disabled>
			</div>
		
		<div class="inputRow2">
			<input type="button" class="number1" value="AC" onClick="calculator.display.value =''">
			<input class="operator4" type="button" value="DEL" onclick="calculator.display.value = calculator.display.value.substr(0,calculator.display.value.length-1)">
			
			<input type="button" class="operator" name="divide"  value="/" onClick="calculator.display.value +='/'">
			
			
	  </div>
		
	  <div class="inputRow">
			<input type="button" class="number" value="7" onClick="calculator.display.value +='7'">
			<input type="button" class="number" value="8" onClick="calculator.display.value +='8'">
			<input type="button" class="number" value="9" onClick="calculator.display.value +='9'">
		  <input type="button" class="operator" name="multiplication"  value="*" onClick="calculator.display.value +='*'">

			
			
	  </div>
		
	  <div class="inputRow1">
			<input type="button" class="number" value="4" onClick="calculator.display.value +='4'">
			<input type="button" class="number" value="5" onClick="calculator.display.value +='5'">
			<input type="button" class="number" value="6" onClick="calculator.display.value +='6'">
		  <input type="button" class="operator" name="subtraction"  value="-" onClick="calculator.display.value +='-'">
		  	

			
	  </div>
	
	  <div class="inputRow">
			<input type="button" class="number" value="1" onClick="calculator.display.value +='1'">
			<input type="button" class="number" value="2" onClick="calculator.display.value +='2'">
			<input type="button" class="number" value="3" onClick="calculator.display.value +='3'">
		    
		  	<input type="button" class="operator" name="add"  value="+" onClick="calculator.display.value +='+'">

		  
	  </div>
	
	  <div class="inputRow2">
			<input type="button" class="number2" value="0" onClick="calculator.display.value +='0'">
			<input type="button" class="number" name="decimal"  value="." onClick="calculator.display.value +='.'">
		  	<input type="button" class="operator2" name="equals" value="=" onClick="calculator.display.value = eval(calculator.display.value)">
		</div>
	 
	</div>
	</div>
</form>
</body>
</html>
