<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	.number{
		outline: 0;
		border: none;
		color: 	#8b4513;
		background-color: #cd8500;
		border-radius: 0px;
		width: 80px;
		height: 80px;
		float: left;
		font-size: 20px;
		padding: 1px;
		margin: 1px;
	}
	
	.number:hover{
		outline: 0;
		border: none;
		color: #fff;
		background-color: #4b371c;
		border-radius: 0px;
		width: 80px;
		height: 80px;
		float: left;
		font-size: 20px;
		padding: 1px;
		margin: 1px;
	}
	
	.number1:hover{
		outline: 0;
		border: none;
		color: #fff;
		background-color: #4b371c;
		border-radius: 0px;
		width: 162px;
		height: 80px;
		float: left;
		font-size: 20px;
		padding: 1px;
		margin: 1px;
	}
	
	.operator{
		outline: 0;
		border: none;
		color:#4b371c;
		background-color: #c46404;
		border-radius: 0px;
		width: 80px;
		height: 80px;
		float: left;
		font-size: 20px;
		padding: 0px;
		margin: 1px;
	}
	
	.operator:hover{
		outline: 0;
		border: none;
		color: #4b371c;
		background-color: #cd8500;
		border-radius: 0px;
		width: 80px;
		height: 80px;
		float: left;
		font-size: 20px;
		padding: 0px;
		margin: 1px;
	}
	
	.operator1{
		outline: 0;
		border: none;
		color: #4b371c;
		background-color: #c46404;
		border-radius: 0px;
		width: 80px;
		height: 165px;
		float: left;
		font-size: 20px;
		padding: 0px;
		margin: 1px;
	}
	
	.operator1:hover{
		outline: 0;
		border: none;
		color: #4b371c;
		background-color: #cd8500;
		border-radius: 0px;
		width: 80px;
		height: 165px;
		float: left;
		font-size: 20px;
		padding: 0px;
		margin: 1px;
	}
	
	.operator2{
		outline: 0;
		border: none;
		color: #4b371c;
		background-color: #c46404;
		border-radius: 0px;
		width: 80px;
		height: 165px;
		float: left;
		font-size: 20px;
		padding: 0px;
		margin: 1px;
	}
	
	.operator2:hover{
		outline: 0;
		border: none;
		color: #4b371c;
		background-color: #cd8500;
		border-radius: 0px;
		width: 80px;
		height: 165px;
		float: left;
		font-size: 20px;
		padding: 0px;
		margin: 1px;
	}
	
	#display{
		outline: 0;
		border: none;
		color: #f2cf9d;
		background-color: #c46404;
		border-radius: 0px;
		width: 305px;
		height: 88px;
		float: left;
		font-size: 40px;
		padding-left: 20px;
		margin: 1px;
	}
	
	.number1{
		outline: 0;
		border: none;
		color: #8b4513;
		background-color: #cd8500;
		border-radius: 0px;
		width: 162px;
		height: 80px;
		float: left;
		font-size: 20px;
		padding: 0px;
		margin: 1px;
	}
	
	.inputRow{
		width: 100%;
		float: left;
		font-size: 5px;
		padding: 1px;
		position: relative;
		display: inline-block;
	}
	
	.inputRow1{
		width: 100%;
		float: left;
		font-size: 0px;
		padding: 1px;
		position: relative;
		display: inline-block;
		margin-top: -85px;	
	}
	
	.inputRow2{
		width: 100%;
		float: left;
		font-size: 0px;
		padding: 1px;
		position: relative;
		display: inline-block;
		margin-top: -85px;
	}
	
</style>
	
	
<title>Des235</title>
</head>

<body>
<form name="calculator">
	<div id="myCalculator">
		
			<div id="top_display">
				<input type="text" name="display" id="display" disabled>
			</div>
		<div class="inputRow">
			<input type="button" class="number" value="C" onClick="calculator.display.value=''">
			<input type="button" class="operator" name="divide"  value="/" onClick="calculator.display.value +='/'">
			<input type="button" class="operator" name="multiplication"  value="*" onClick="calculator.display.value +='*'">
			<input type="button" class="operator" name="subtraction"  value="-" onClick="calculator.display.value +='-'">
			
		</div>
		
	  <div class="inputRow">
			<input type="button" class="number" value="7" onClick="calculator.display.value +='7'">
			<input type="button" class="number" value="8" onClick="calculator.display.value +='8'">
			<input type="button" class="number" value="9" onClick="calculator.display.value +='9'">
		  <input type="button" class="operator2" name="add"  value="+" onClick="calculator.display.value +='+'">
			
			
	  </div>
		
	  <div class="inputRow1">
			<input type="button" class="number" value="4" onClick="calculator.display.value +='4'">
			<input type="button" class="number" value="5" onClick="calculator.display.value +='5'">
			<input type="button" class="number" value="6" onClick="calculator.display.value +='6'">
			
	  </div>
	
	  <div class="inputRow">
			<input type="button" class="number" value="1" onClick="calculator.display.value +='1'">
			<input type="button" class="number" value="2" onClick="calculator.display.value +='2'">
			<input type="button" class="number" value="3" onClick="calculator.display.value +='3'">
		    <input type="button" class="operator1" name="equals" value="=" onClick="calculator.display.value = eval(calculator.display.value)">
		  
	  </div>
	
	  <div class="inputRow2">
			<input type="button" class="number1" value="0" onClick="calculator.display.value +='0'">
			<input type="button" class="operator" name="decimal"  value="." onClick="calculator.display.value +='.'">
		  	
	</div>	

		
  </div>
</form>
</body>
</html>
