<!doctype html>
<html>
<head>
	<style>
		
		body {
    		background-color: #EBEBEB;
			font-family: Helvetica bol, Arial, sans-serif;
			width: 90%;
			padding-left: 5%;
			padding-top: 1%;
}
		
		
		p {
			display: block;
        	margin: 0px 5px 0px 0px;
    		font-size: 2.1vw;
			padding-top: 1%;
			text-align: left;
			color: #E23E26;
}
		p2 {
			display: block;
      	  	margin: 0px 30px 0px 0px;
    		font-size: 1.5vw;
			padding-top: 1%;
			padding-top: 5%;
			text-align: left;
			
}
		
		.top {
    		margin-bottom: 0px;
    		text-align: center;
    		margin: 20px 0px 60px 0px;
   			width: 90%;
			font-size:50px 
}
		
		.box {
   		 	position:relative;
    		float: left;
    		width: 50%;
    		height: 80px;
    		margin-bottom: 150px;
}
		
		
		
	</style>
	
	
<meta charset="utf-8">
<title>Dieter Rams: 10 Principles</title>
</head>

<body>
	<div class="top">
	10 Principles
	</div>
	
	<div class="box">
		<p>Good Design is Innovative</p>
		<p2>I agree with this because technology is always growing and everything else is also advancing. Good design is innovative because it allows itself to be developed with the idea that people understand it and know how to use it.</p2>
	</div>
		
	<div class="box">
		<p>Good design makes a product useful</p>
		<p2>Good design should be a tool that helps instead of creating problems for the used. When creating designs I always try to keep this in mind so it can be more effective.</p2>
	</div>	
		
	<div class="box">
		<p>Good design is aesthetic</p>
		<p2>I agree that good design is aesthetically pleasing because that determines if the product is going to be successful among the people. When designing I try to make my designs aesthetically pleasing for the people.</p2>
	</div>	
		
	<div class="box">
		<p>Good design makes a product understandable</p>
		<p2>Being able to create something that is self-explanatory so the viewers and users can be able to understand a product without any prior knowledge is considered good design. Making a product useful and understandable is one of the things that ties up to things I tried to incorporate in my designs.</p2>
	</div>	
		
	<div class="box">
		<p>Good design is unobtrusive</p>
		<p2>In some way I agree with this idea because I do think that people should have user self-expression but sometimes products can be seen as decorative objects and works of art.</p2>
	</div>	
		
	<div class="box">
		<p>Good design is honest</p>
		<p2>I agree that good design is honest and should be genuine with people because they can tell whether something is living up to what they say. Although being honest is a tough practice it's always something everyone should incorporate in their designs.</p2>
	</div>	
		
	<div class="box">
		<p>Good design is long-lasting</p>
		<p2>Agree with this idea because good designs can be relevant  for a really long time and appreciated. I also think that time will play a huge impact in the type of design created.</p2>
	</div>	
		
	<div class="box">	
		<p>Good design is through down to the last detail</p>
		<p2>Being a designer and thinking about the very last detail is having a good design. Yes, throughout the design process there will be changes but being to figure ways in which things can be better is a to creating good design.</p2>
	</div>	
		
	<div class="box">
		<p>Good design is environmentally friendly</p>
		<p2>This is important because I feel that having environmentally friendly designs is an amazing way to stay connected to the people and the world. I try my best to put this in practice in every small thing I do.</p2>
	</div>
		
	<div class="box">
		<p>Good design is as little design as possible</p>
		<p2>In a way I agree with this because if doing something which is constructed by simpler design can be a more positive outcome for the viewers and users. Not to say that having a lot can be bad but in some cases a lot of design is needed to be brought out to live (if not done the <br>right way).
		</p2>
	</div>
	
</body>
</html>
