<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<style>
		
		body{
			background-color: #e1b382;
			font-family: Helvetica, Arial, sans-serif;
			line-height: 1.4em;
			width: 90%;
			padding-left: 5%;
			padding-top: 1%;
			}
		
		h1{
			color: #624937;
			font-weight: bold;
			font-size: 250px;
			position: absolute;
			bottom: -90px;
			left: 70px;
			font-family: Helvetica, Arial, sans-serif; 
			line-height: 220px;
			}
		
		p{
			float: right;
			bottom: 420px;
			position: fixed;
			right: 60px;
			font-size: 34px;
			line-height: 50px;
			}
		a {
		color: #2d545e;
		text-decoration: none;
		}
		
		a:hover {
		color: #c89666;
		}
		
		.Project h1{
			font-size: 50px;
			bottom: -260px;
			color: #12343b;
		}
	
		.Project p{
			position: absolute;
			left: 60px;
			bottom: -958px;
			font-size: 45px;
			line-height: 30px;
			width: 90%;
			color: #693270;
			}
		
		.me h1{
			color: #12343b;
			font-size: 50px;
			bottom: -1120px;
			left: 60px;
		}
			
		.me p {
			position: absolute;
			left: 60px;
			bottom: -1090px;
			font-size: 25px;
			line-height: 30px;
			width: 75%; 
			color: #2d545e;
			}
		.me p1 {
			position: absolute;
			left: 70px;
			bottom: -1090px;
			font-size: 25px;
			line-height: 30px;
			width: 75%; 
			color: #2d545e;
			}
		.me p2 {
			position: absolute;
			left: 70px;
			bottom: -1160px;
			font-size: 25px;
			line-height: 30px;
			width: 75%; 
			color: #2d545e;
			}
	</style>
	
	
<title>Joanna/DES350</title>
</head>
	
<body>
	<h1 id="one">Joanna <br>Apolinar</h1>
	<p><a class="link" href="#one">Home</a><br><a  class="link" href="#two">Projects</a><br><a href="#three">About Me</a></p>
	
	<div class="Project">
		<h1 id="two">Projects</h1>
		<p><br><a href="Calculator_css.html" target="_self">CSS Calculator</a><br>
		<br><a href="boards-03.jpg" target="_self">Calculator design</a><br>
		<br><a href="Apolinar-05.jpg" target="_self">Calculator re-design</a><br>
		<br><a href="Calculator_css2.html" target="_self">CSS Calculator 2</a><br>
		<br><a href="Dieter Rams_10 Principles.html" target="_self">Dieter Rams: 10 Principles</a><br>
		<br><a href="update-06.jpg" target="_self">Final Poster Design </a><br>
		<br><a href="poster-2.html" target="_self">Web Poster Design </a><br>
		<br><a href="Poster.html" target="_self">Web Poster Design_2 </a><br>
		<br><a href="portrait-01.jpg" target="_self">Self-portrait Illustration</a><br>
		<br><a href="Self_Portrait.html" target="_self">Self-portrait Html</a><br>
		<br><a href="comp.jpg" target="_self">National Park Poster</a><br>
		<br><a href="Animation.html" target="_self">National Park Poster Final</a><br>
		<br><a href="Acadia1.html" target="_self">National Park Poster Web</a><br></p>
</div>
	
	<div class="me">
		<h1 id="three">About Me</h1>
		<p>Inspiring graphic designer, currently attending her third year at the University of Illinois at Chicago. I will be updating the website with new projects done in my design 350 class.</p>
			<p1>Feel free to contact me with any question or concerns regarding any of the projects.</p1>
			<p2>Contact: japoli2@uic.edu</p2>
		</div>

</body>
</html>
