<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Self_Portrait</title>
	<style>
		body{
			background-color: #8C3E0D;
		}
		.hair{
			position: absolute;
			width: 255px;
		 	height: 300px;
		  	background: black;
			top: 280px;
			left: 546px;
		}
		.hairL{
			position: absolute;
			width: 30px;
		 	height: 300px;
		  	background: black;
			top: 225px;
			left: 523px;
		}
		.hairR{
			position: absolute;
			width: 30px;
		 	height: 300px;
		  	background: black;
			top: 225px;
			left: 795px;
		}

		.head{
			position: absolute;
			width: 250px;
		 	height: 245px;
		  	background: #947352;
			top: 150px;
			left: 550px;
		}
		.head_circle{
			position: absolute;
			width: 251px;
			height: 250px;
			background: #947352;
			border-radius: 50%;
			top: 250px;
			left: 550px;
		}
		.neck{
			position: absolute;
			width: 127px;
			height: 70px;
			background: #947352;
			top: 480px;
			left: 615px;
		}
		
		.neckcircleleft{
			position: absolute;
			width: 55px;
			height: 70px;
			background: black;
			border-radius: 50%;
			top: 482px;
			left: 577px;
		}
		.neckcircleright{
			position: absolute;
			width: 55px;
			height: 70px;
			background: black;
			border-radius: 50%;
			top: 480px;
			left: 722px;
		}
		.hat{
			position: absolute;
			width: 250px;
		 	height: 97px;
		  	background: #B48126;
			top: 150px;
			left: 550px;
		}
		.hattop{
			position: absolute;
			width: 250px;
		 	height: 170px;
			border-radius: 50%;
		  	background: #B48126;
			top: 65px;
			left: 550px;
		}
		.hattriangleleft{
			position: absolute;
			width: 30px;
			height: 30px;
			background: #B48126;
			border-radius: 50%;
			top: 217px;
			left: 509px;
		}
		.hattriangleleft1{
			position: absolute;
			width: 60px;
		 	height: 25px;
		  	background: #B48126;
			top: 197px;
			left: 510px;
			transform: rotate(-50deg)
		}
		.hattriangleleft2{
			position: absolute;
			width: 60px;
		 	height: 30px;
		  	background: #B48126;
			top: 217px;
			left: 522px;
		}
		.hattriangleright{
			position: absolute;
			width: 30px;
			height: 30px;
			background: #B48126;
			border-radius: 50%;
			top: 217px;
			left: 812px;
		}
		.hattriangleright1{
			position: absolute;
			width: 60px;
		 	height: 25px;
		  	background: #B48126;
			top: 197px;
			left: 780px;
			transform: rotate(50deg)
		}
		.hattriangleright2{
			position: absolute;
			width: 60px;
		 	height: 30px;
		  	background: #B48126;
			top: 217px;
			left: 770px;
		}
		.black{
			position: absolute;
			border-radius: 25px;
		  	background: black; 
		  	width: 100px;
		  	height: 100px;
			top: 210px;
			left: 563px;
		}
		.black1{
			position: absolute;
			border-radius: 25px;
		  	background: black; 
		  	width: 100px;
		  	height: 100px;
			top: 210px;
			left: 690px;
		}
		.glass{
			position: absolute;
			border-radius: 25px;
		  	background: #83643E; 
		  	width: 93px;
		  	height: 90px;
			top: 215px;
			left: 566px;
		}
		.glass1{
			position: absolute;
			border-radius: 25px;
		  	background: #83643E; 
		  	width: 93px;
		  	height: 90px;
			top: 215px;
			left: 694px;
		}
		
		.blackc{
			position: absolute;
			width: 85px;
			height: 30px;
			background: black;
			border-radius: 50%;
			top: 285px;
			left: 570px;
		}
		.blackcc{
			position: absolute;
			width: 85px;
			height: 30px;
			background: black;
			border-radius: 50%;
			top: 285px;
			left: 697px;
		}
		.glassc{
			position: absolute;
			width: 83px;
			height: 30px;
			background: #83643E;
			border-radius: 50%;
			top: 278px;
			left: 571px;
		}
		.glasscc{
			position: absolute;
			width: 83px;
			height: 30px;
			background: #83643E;
			border-radius: 50%;
			top: 279px;
			left: 699px;
		}
		.glassline{
			position: absolute;
			width: 30px;
		 	height: 20px;
		  	background: black;
			top: 245px;
			left: 662px;
		}
		.glassline1{
			position: absolute;
			width: 27px;
		 	height: 10px;
			border-radius: 50%;
		  	background: #947352;
			top: 259px;
			left: 663px;
		}
		.eyelid{
			position: absolute;
			width: 70px;
		 	height: 30px;
			border-radius: 50%;
		  	background: #674422;
			top: 259px;
			left: 577px;
		}
		.eyelid1{
			position: absolute;
			width: 70px;
		 	height: 30px;
			border-radius: 50%;
		  	background: #674422;
			top: 259px;
			left: 705px;
		}
		.eyelid2{
			position: absolute;
			width: 70px;
		 	height: 30px;
			border-radius: 50%;
		  	background: #83643E;
			top: 261px;
			left: 579px;
		}
		.eyelid3{
			position: absolute;
			width: 70px;
		 	height: 30px;
			border-radius: 50%;
		  	background: #83643E;
			top: 261px;
			left: 703px;
		}
		.eyes{
			position: absolute;
			width: 22px;
		 	height: 22px;
			border-radius: 50%;
		  	background: black;
			top: 268px;
			left: 727px;
			
	animation-name: move;
	animation-duration: 3s;
	animation-delay: 3.2s;
	animation-iteration-count: infinite;
		}
		@-webkit-keyframes move {
		0%   {top: 268px;
				left: 727px;}
		25%  {top: 268px;
				left: 727px;}
		50%  {top: 268px;
				left: 720px;}
		75%  {top: 268px;
				left: 727px;}
		100% {top: 268px;
				left: 727px;}
			}
		.eyes1{
			position: absolute;
			width: 22px;
		 	height: 22px;
			border-radius: 50%;
		  	background: black;
			top: 268px;
			left: 600px;
			
	animation-name: moves;
	animation-duration: 3s;
	animation-delay: 3s;
	animation-iteration-count: infinite;
		}
		@-webkit-keyframes moves {
		0%   {top: 268px;
				left: 600px;}
		25%  {top: 268px;
				left: 600px;}
		50%  {top: 268px;
				left: 590px;}
		75%  {top: 268px;
				left: 600px;}
		100% {top: 268px;
				left: 600px;}
			}
		.eyes3{
			position: absolute;
			width: 22px;
		 	height: 22px;
			border-radius: 50%;
		  	background: white;
			top: 265px;
			left: 729px;
		}
		.eyes2{
			position: absolute;
			width: 22px;
		 	height: 22px;
			border-radius: 50%;
		  	background: white;
			top: 265px;
			left: 598px;
		}
		.nose{
			position: absolute;
			width: 22px;
		 	height: 22px;
			border-radius: 50%;
		  	background: #674422;
			top: 330px;
			left: 685px;
		}
		.nose1{
			position: absolute;
			width: 22px;
		 	height: 22px;
			border-radius: 50%;
		  	background: #674422;
			top: 330px;
			left: 645px;
		}
		.nosebrick{
			position: absolute;
			width: 70px;
			height: 20px;
			background: #947352;
			top: 340px;
			left: 642px;
		}
		.noseback{
			position: absolute;
			width: 22px;
		 	height: 22px;
			border-radius: 50%;
		  	background: #674422;
			top: 325px;
			left: 688px;
		}
		.noseback1{
			position: absolute;
			width: 22px;
		 	height: 22px;
			border-radius: 50%;
		  	background: #674422;
			top: 325px;
			left: 642px;
		}
		.noseback2{
			position: absolute;
			width: 22px;
		 	height: 22px;
			border-radius: 50%;
		  	background: #947352;
			top: 323px;
			left: 686px;
		}
		.noseback3{
			position: absolute;
			width: 22px;
		 	height: 22px;
			border-radius: 50%;
		  	background: #947352;
			top: 323px;
			left: 644px;
		}
		.mouth{
			position: absolute;
			width: 110px;
		 	height: 50px;
			border-radius: 50%;
		  	background: #6E3125;
			top: 375px;
			left: 621px;
		}
		.mouthsideL{
			position: absolute;
			width: 50px;
		 	height: 15px;
			border-radius: 50%;
		  	background: #6E3125;
			top: 375px;
			left: 621px;
			transform: rotate(-30deg)
		}
		.mouthsideR{
			position: absolute;
			width: 50px;
		 	height: 15px;
			border-radius: 50%;
		  	background: #6E3125;
			top: 375px;
			left: 680px;
			transform: rotate(30deg)
		}
		.mouthsideC{
			position: absolute;
			width: 20px;
			height: 10px;
			background: #6E3125;
			top: 370px;
			left: 665px;
		}
		.mouthC{
			position: absolute;
			width: 27px;
		 	height: 10px;
			border-radius: 50%;
		  	background: #947352;
			top: 363px;
			left: 664px;
		}
		.mouthcenter{
			position: absolute;
			width: 38px;
		 	height: 10px;
			border-radius: 50%;
		  	background: white;
			top: 390px;
			left: 657px;
		}
		.mouthcenter1{
			position: absolute;
			border-bottom: 5px solid white;
      		border-left: 9px solid transparent;
      		border-right: 9px solid transparent;
      		width: 35px;
			top: 395px;
			left: 650px;
		}
		.mouthcenter2{
			position: absolute;
			border-bottom: 5px solid white;
      		border-left: 9px solid transparent;
      		border-right: 9px solid transparent;
      		width: 35px;
			top: 395px;
			left: 650px;
		}
		.mouthcenter3{
			position: absolute;
			width: 15px;
		 	height: 5px;
			border-radius: 50%;
		  	background: white;
			transform: rotate(-27deg);
			top: 392px;
			left: 654px;
		}
		.mouthcenter4{
			position: absolute;
			width: 15px;
		 	height: 5px;
			border-radius: 50%;
		  	background: white;
			transform: rotate(27deg);
			top: 392px;
			left: 684px;
		}
		.blushL{
			position: absolute;
			width: 50px;
		 	height: 20px;
			border-radius: 50%;
		  	background: #B57154;
			top: 340px;
			left: 565px;
		}
		.blushR{
			position: absolute;
			width: 50px;
		 	height: 20px;
			border-radius: 50%;
		  	background: #B57154;
			top: 340px;
			left: 740px;
		}
		.detail{
			position: absolute;
			width: 70px;
		 	height: 30px;
			border-radius: 50%;
		  	background: #7F530B;
			transform: rotate(-30deg);
			top: 100px;
			left: 575px;
		}
		.detail1{
			position: absolute;
			width: 70px;
		 	height: 30px;
			border-radius: 50%;
		  	background: #B48126;
			transform: rotate(-30deg);
			top: 100px;
			left: 572px;
		}
		.detail2{
			position: absolute;
			width: 70px;
		 	height: 30px;
			border-radius: 50%;
		  	background: #7F530B;
			transform: rotate(25deg);
			top: 80px;
			left: 690px;
		}
		.detail3{
			position: absolute;
			width: 70px;
		 	height: 30px;
			border-radius: 50%;
		  	background: #B48126;
			transform: rotate(25deg);
			top: 78px;
			left: 690px;
		}
		.detail4{
			position: absolute;
			width: 90px;
		 	height: 20px;
			border-radius: 50%;
		  	background: #7F530B;
			transform: rotate(-5deg);
			top: 160px;
			left: 565px;
		}
		.detail5{
			position: absolute;
			width: 96px;
		 	height: 20px;
			border-radius: 50%;
		  	background: #B48126;
			transform: rotate(-5deg);
			top: 162px;
			left: 564px;
		}
		.line{
			position: absolute;
			background: #7F530B;
			height: 2px;
			border: 0;
			width: 250px;
			top: 177px;
			left: 550px;
			
		}
		.line1{
			position: absolute;
			color: #7F530B;
			height: 2px;
			border-top: 1px dashed;
			width: 270px;
			top: 190px;
			left: 540px;
		}
		.line2{
			position: absolute;
			color: #7F530B;
			height: 2px;
			border-top: 1px dashed;
			width: 300px;
			top: 210px;
			left: 523px;
		}
		.line3{
			position: absolute;
			color: #7F530B;
			height: 2px;
			border-top: 1px dashed;
			width: 330px;
			top: 225px;
			left: 512px;
			
		}
		
		
		
		
		
		
	</style>
</head>

<body>
	<div class="hair">
	</div>
	
	<div class="head"></div>
	<div class="head_circle"></div>
	<div class="hairL">
	</div>
	<div class="hairR">
	</div>
	
	<div class="black"></div><div class="black1"></div>
	<div class="glass"></div>
	<div class="glass1"></div>
	<div class="blackc"></div>
	<div class="blackcc"></div><div class="glassc"></div>
	<div class="glasscc"></div>
	
	<div class="neck"></div>
	<div class="neckcircleleft"></div>
	<div class="neckcircleright"></div>
	<div class="hattriangleleft"></div>
	<div class="hattriangleleft1"></div>
	<div class="hattriangleleft2"></div>
	<div class="hattriangleright"></div>
	<div class="glassline"></div>
	<div class="glassline1"></div>
	<div class="hat"></div>
	<div class="hattriangleright1"></div>
	<div class="hattriangleright2"></div>	
	<div class="hattop"></div>
	<div class="eyelid"></div>
	<div class="eyelid1"></div>
	<div class="eyelid2"></div>
	<div class="eyelid3"></div><div class="eyes2"></div>
	<div class="eyes3"></div>
	<div class="eyes"></div>
	<div class="eyes1"></div>
	<div class="noseback"></div>
	<div class="noseback1"></div>
	<div class="noseback2"></div>
	<div class="noseback3"></div>
	<div class="nose"></div>
	<div class="nose1"></div>
	<div class="nosebrick"></div>
	<div class="mouth"></div>
	<div class="mouthsideL"></div>
	<div class="mouthsideR"></div>
	<div class="mouthsideC"></div>
	<div class="mouthC"></div>
	<div class="mouthcenter"></div>
	<div class="mouthcenter1"></div>
	<div class="mouthcenter2"></div>
	<div class="mouthcenter3"></div>
	<div class="mouthcenter4"></div>
	<div class="blushL"></div>
	<div class="blushR"></div>
	<div class="detail"></div>
	<div class="detail1"></div>
	<div class="detail2"></div>
	<div class="detail3"></div>
	<div class="detail4"></div>
	<div class="detail5"></div>
	<div class="line"></div>
	<div class="line1"></div>
	<div class="line2"></div>
	<div class="line3"></div>
</body>
</html>